{
  "id": "48921465-dbb9-4ccf-932c-5d762c532991",
  "name": "mysolution.w1",
  "publisher": "Ciellos",
  "version": "1.1.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "4d2e9dd2-ccd9-410c-8da6-63eebe57c068",
      "name": "Licensing",
      "publisher": "Ciellos",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 52000,
      "to": 52100
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
